<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Flappy_Bird.exe" version="1.0.0.3" publicKeyToken="56f288bf8feea5fd" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="fav.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Flappy_Bird" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Flappy_Bird.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Flappy_Bird.exe" size="506848">
      <assemblyIdentity name="Flappy_Bird" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>13hBICMxaHiW0hljo+JwLvrlf8S+inDnWoY/IGhB29o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="fav.ico" size="37518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3lNakYe1JRJeEBuuJW/jqpx/NcM/zqwNFBl0LYS57IQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Flappy_Bird.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Score.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gzKSl/WazeFnP9sDJnFdNLjGhOkG33DX6rExmAr+0rM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Score_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I9XKUCVyOK38AJbYq5c1ut5FYn4qcYrM0Zbr8gX04fg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-EJB9I1EO\kamel" issuerKeyHash="e86ca09e98c1b06c721bde9fc8da85882db2d078" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g4eoWtIR0xewTSjqdRykudrvvsbX0PV3BvFnGmNr2lc=</DigestValue></Reference></SignedInfo><SignatureValue>yJ+les2+c8xU4SfCiV7nl9x33jYph6W+9egBe8RA9DgPjZ6AuK3GfyTlrn46DGo7Fw+mze0/K7UGiLXSw0PD/yTo90I/5bQA9GIM5OJmmhqSghQra2BzkbpB1oNrAGgrRlJEyFuvZ4dP2gcpKynuKuSzp2SxUvfGHQK1UyGtWAE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2IP+/heJTAiUfUObVqX8M4+eULqrqTVXKvx32Q+6Xqlp77vSbQ5fBE6R6iuF1kN+BVFIwEGxw2vvtjHO0lXCP65gbwhrQl5pSnqxuAkxs/sOmIPLKilEPAkX9Ho3CkeOPRZdL7v2kejPmbnHLmJspsSAYBQiW/N70CjxWjV2MVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="57da6b631a67f10677f5d0d7c6beefdab9a41c75ea284db017d311d25aa88783" Description="" Url=""><as:assemblyIdentity name="Flappy_Bird.exe" version="1.0.0.3" publicKeyToken="56f288bf8feea5fd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-EJB9I1EO\kamel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YuPbDSbGApXO2QTwzZ67Oilcm6Osg52kAGyjKb1POk8=</DigestValue></Reference></SignedInfo><SignatureValue>Kq41R44zi/wwHeOwz0v3u4Mifv9W/10oaFTlCHBprzslMR1ZmH8w0rSfr0OazUCde05/ksNOI21rTWuGJEd1iaTK9/taqNeRCvTB6rwENJNuX/WjT3wkMQwMvYcjlMg6nRF5+ShTyTgamVWrFnNl3GicDjDQeuFqyl/cCW+6d2k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2IP+/heJTAiUfUObVqX8M4+eULqrqTVXKvx32Q+6Xqlp77vSbQ5fBE6R6iuF1kN+BVFIwEGxw2vvtjHO0lXCP65gbwhrQl5pSnqxuAkxs/sOmIPLKilEPAkX9Ho3CkeOPRZdL7v2kejPmbnHLmJspsSAYBQiW/N70CjxWjV2MVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQK+z3vKlbl4pDX/8kf0l+dzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBFAEoAQgA5AEkAMQBFAE8AXABrAGEAbQBlAGwwHhcNMjExMjE4MTkzMDEzWhcNMjIxMjE5MDEzMDEzWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBFAEoAQgA5AEkAMQBFAE8AXABrAGEAbQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANiD/v4XiUwIlH1Dm1al/DOPnlC6q6k1Vyr8d9kPul6pae+70m0OXwROkeorhdZDfgVRSMBBscNr77YxztJVwj+uYG8Ia0JeaUp6sbgJMbP7DpiDyyopRDwJF/R6NwpHjj0WXS+79pHoz5m5xy5ibKbEgGAUIlvze9Ao8Vo1djFRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADoY99EgdrHZM6MWaU5KRJ9yqTXVvcIEZc7g7NYAeehjrsVwr972GvPYoJQr2S+aas65RJLitFAsQcKrWBkmtPKspK7h6jlrASpp8oO9KGraRFUGowHrL7nI7lb06YXi3R8vg3n2YuSo0NJGo/rFHhV5duAYRCL+US/RwYEvt7Aw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>